"Hello" 19000
1 17000
" " 19001
"Let's print some stuff!" 19002
4 17001
4.5 18000
0 17002

global_int 1
global_float 0
global_string 0
global_void 1
local_int 0
local_float 0
local_string 0
temp_int 0
temp_float 1
temp_bool 0
cte_int 3
cte_float 1
cte_string 3

4000
params 2
local_int 1
local_float 1
local_string 1
temp_int 1
temp_float 1
temp_bool 0

1 gotomain -1 -1 18 
2 = 19000 -1 9000 
3 print 7000 -1 -1 
4 print "\n" -1 -1 
5 print 8000 -1 -1 
6 print "\n" -1 -1 
7 print 9000 -1 -1 
8 print "\n" -1 -1 
9 + 7000 17000 12000 
10 print 12000 -1 -1 
11 print 19001 -1 -1 
12 print 9000 -1 -1 
13 print 19001 -1 -1 
14 + 8000 17000 13000 
15 print 13000 -1 -1 
16 print "\n" -1 -1 
17 endfun -1 -1 -1 
18 print 19002 -1 -1 
19 print "\n" -1 -1 
20 sub 4000 -1 -1 
21 / 18000 17002 13000 
22 param 17001 -1 -1 
23 param 13000 -1 -1 
24 gosub 4000 -1 2 
